services:
  vale:
    build:
      context: .
      dockerfile: Dockerfile.vale
    volumes:
      - ./vale:/styles
      - .:/docs
    working_dir: "/docs"
    entrypoint: ["/bin/sh", "-c", "./vale.sh"]
